WpfTriggersApp/MainWindow.xaml

<Window x:Class="WpfTriggersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriggersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="ContentControl.FontFamily" Value="Calibri"/>
                <Setter Property="ContentControl.Background" Value="DarkRed"/>
                <Setter Property="ContentControl.Foreground" Value="White"/>
                <Setter Property="ContentControl.Margin" Value="10"/>
                <Setter Property="ContentControl.Padding" Value="5"/>
                <Setter Property="ContentControl.FontSize" Value="30"/>
                <Setter Property="ContentControl.Width" Value="200"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentControl.Background" Value="LightPink"/>
                    <Setter Property="ContentControl.Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ContentControl.Background" Value="LightPink"/>
                    <Setter Property="ContentControl.Foreground" Value="DarkRed"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="300" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=checkEnable, Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <!--<Setter Property="ContentControl.Background" Value="DarkBlue"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Width="500">
        <Button Content="Button 1"/>
        <CheckBox x:Name="checkEnable" Width="200" FontSize="20" Content="Enable button" />
    </StackPanel>
</Window>
